programa {
	funcao inicio() {
		real n1,n2,n3,n4,ma
		leia (n1,n2,n3,n4)
		ma = (n1+n2+n3+n4)/4
		escreva(ma)
			se (ma>=5) {
				escreva("\nAprovado")
			}
			senao {
				escreva("\nReprovado")
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */